{
  "name": "delete-old-actions",
  "version": "1.0.0",
  "main": "dist/index.js",
  "scripts": {
    "build": "tsc"
  },
  "dependencies": {
    "@actions/core": "^1.10.0",
    "@actions/github": "^6.0.0"
  },
  "devDependencies": {
    "@types/node": "^22.13.8",
    "typescript": "^5.0.0"
  }
}