{
  "name": "delete-old-actions",
  "version": "1.0.0",
  "main": "dist/index.js",
  "scripts": {
    "build": "tsc && ncc build dist/index.js -o dist",
    "prepare": "husky"
  },
  "dependencies": {
    "@actions/core": "^1.10.0",
    "@actions/github": "^6.0.0"
  },
  "devDependencies": {
    "@types/node": "^22.13.8",
    "@vercel/ncc": "^0.38.3",
    "husky": "^9.1.7",
    "typescript": "^5.0.0"
  }
}
